{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "lib": ["ES2023"],
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    // Deliberately off. Functions are deployed, never consumed as a library, so
    // .d.ts output buys nothing — and emitting declarations forces every exported
    // firebase-functions param to carry an explicit type annotation (TS2742)
    // purely to satisfy a portability check that does not apply here.
    "declaration": false,

    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "lib", "src/**/*.test.ts"]
}
